# segnum-api

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/segnum/api/: SegnumApiApplication.java
src/main/java/br/com/segnum/api/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  Swagger2Config.java  TestConfig.java  VmConfig.java
src/main/java/br/com/segnum/api/domain/: Commentary.java  Event.java  EventType.java  Location.java  User.java  Vote.java
src/main/java/br/com/segnum/api/domain/enums/: EventSource.java  LocationType.java  Profile.java
src/main/java/br/com/segnum/api/dto/: ChangeProfileDTO.java  CredentialsDTO.java  EventSourceDTO.java  LocationTypeDTO.java  ProfileDTO.java  UserDTO.java  UserNewDTO.java
src/main/java/br/com/segnum/api/dto/commentary/: CommentaryDTO.java  CommentaryEventDTO.java  CommentaryNewDTO.java  CommentarySimplifyDTO.java  CommentaryUserDTO.java
src/main/java/br/com/segnum/api/dto/event/: EventDTO.java  EventNewDTO.java  EventNewSimplifyDTO.java  EventSimplifyDTO.java  EventSourceDTO.java
src/main/java/br/com/segnum/api/dto/eventType/: EventTypeSimplifyDTO.java
src/main/java/br/com/segnum/api/dto/location/: LocationDTO.java  LocationEventNewDTO.java  LocationNewDTO.java  LocationSimplifyDTO.java  LocationTypeDTO.java  LocationUserNewDTO.java
src/main/java/br/com/segnum/api/dto/user/: ChangeProfileDTO.java  CredentialsDTO.java  ProfileDTO.java  UserDTO.java  UserNewDTO.java  UserSimplifyDTO.java
src/main/java/br/com/segnum/api/dto/vote/: VoteDTO.java  VoteEventDTO.java  VoteNewDTO.java  VoteSimplifyDTO.java  VoteUserDTO.java
src/main/java/br/com/segnum/api/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/br/com/segnum/api/filters/: HeaderExposureFilter.java
src/main/java/br/com/segnum/api/repositories/: CommentaryRepository.java  EventRepository.java  EventTypeRepository.java  LocationRepository.java  UserRepository.java  VoteRepository.java
src/main/java/br/com/segnum/api/resources/: AuthResource.java  CommentaryResource.java  EventResource.java  EventTypeResource.java  LocationResource.java  UserResource.java  VoteResource.java
src/main/java/br/com/segnum/api/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/segnum/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/segnum/api/services/: AuthService.java  CommentaryService.java  EventService.java  EventTypeService.java  LocationService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
src/main/java/br/com/segnum/api/services/helpers/: DBService.java  UserDetailsServiceImpl.java
src/main/java/br/com/segnum/api/services/helpers/email/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SMTPEmailService.java
src/main/java/br/com/segnum/api/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-vm.properties  application.properties
src/test/java/br/com/segnum/api/: SegnumApiApplicationTests.java
