spring.profiles.active=dev
spring.security.enabled=false
management.security.enabled=false

default.sender="fellipeejunges@gmail.com"
default.recipient="fellipeejunges@gmail.com"

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
